xdelta-1.1.4b: A patched xdelta-1.1.4 version:

This customized version of xdelta began by patching the 1.1.3 version
for compatibility with newer versions of gcc.  The former repository
of xdelta 1.1 is still on sourceforge, but the newest official version
1.1.4 was released through http://xdelta.org .

I have included a Makefile.xd here in order to skip the gnu auto-tools
stuff (eg. autogen, configure, etc.)  Just type

	make -f Makefile.xd

and it should build just fine. It will also make a copy of the xdelta
binary as xdelta114.  By default, it links against glib-2.x. If you want
to build against glib-1.x, then add GLIB1=yes to your command line:

	make GLIB1=yes -f Makefile.xd


If, somehow, the Makefile.xd doesn't work for you, you always have the
autotools support. Here's what to do:
  ./autogen.sh
  ./configure --disable-shared
  make

If you want to build against glib-1.x, then add the --disable-glib2 switch
to the configure command line above.

Changes from 1.1.4 official release:
* Fixes for multiple warnings about pointer targets differing in signedness
* Fixes for three warnings about type-punning ('dereferencing type-punned
  pointer will break strict-aliasing rules')
* Patched for lingking against glib2 (can be disabled by --disable-glib2)
* Added a short Makefile.xd for building quickly without autotools support
* xdelta-config emits an additional flag (_XD_USE_GLIB1) if it is compiled
  against glib-1.2
* A fix for out of memory conditions caused by not properly unmapping files
  (from the loki_patch tree)
* The unused sha code is removed from the builds.

