This is essentially xdelta-1.1.3 patched for compatibility with newer
versions of gcc. The latest 1.1 version on the xdelta cvs repository
was used for preparing this version. It is now included in the Hammer
of Thyrion cvs repository as well ( as xdelta11 ).

When using with Hexen II: Hammer of Thyrion, configure the source with
--disable-shared and rename the final binary to xdelta113.  e.g.:

  ./autogen.sh
  ./configure --disable-shared --disable-glib2
  make

By default, it links against glib-2.x. If you want to build against
glib-1.x, then add the --disable-glib2 switch to your configure command
line, e.g.:

  ./autogen.sh
  ./configure --disable-shared --disable-glib2
  make

