xdelta-1.1.4b: A patched xdelta-1.1.4 version:

When using with Hexen II: Hammer of Thyrion, configure the source with
--disable-shared and rename the final binary to xdelta114.  e.g.:

  ./autogen.sh
  ./configure --disable-shared
  make

By default, it links against glib-2.x. If you want to build against
glib-1.x, then add the --disable-glib2 switch to your configure command
line, e.g.:

  ./autogen.sh
  ./configure --disable-shared --disable-glib2
  make

This customized version of xdelta began by patching the 1.1.3 version
for compatibility with newer versions of gcc.  The former repository
of xdelta 1.1 is still on sourceforge, but the newest official version
1.1.4 was released through http://xdelta.org .

Changes from 1.1.4 official release:
* Fixes for multiple warnings about pointer targets differing in signedness
* Fixes for three warnings about type-punning (dereferencing type-punned
  pointer will break strict-aliasing rules)
* Patched for lingking against glib2 (can be disabled by --disable-glib2)
* xdelta-config emits additional flags if compiled against glib-1.2
* A fix for out of memory conditions caused by not properly unmapping files
  (from the loki_patch tree)

