;; -*- PRCS -*-
(Created-By-Prcs-Version 1 2 16)
(Project-Description "")
(Project-Version xdelta 1.1-maint 6)
(Parent-Version xdelta 1.1-maint 5)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sun, 24 Jun 2001 01:02:51 -0700")
(Checkin-Login jmacd)
(Populate-Ignore ("\\.o$"
		  "\\.deps"
		  "\\.lo$"
		  ".libs/"
		  "^\\.#"
		  "\\.la$"
		  "stamp-"
		  "libedsio"
		  "mkinstalldirs"
		  "missing"
		  "ltmain\\.sh"
		  "ltconfig"
		  "install-sh"
		  "xdser\\.h"
		  "xdser\\.c"
		  "config\\."
		  "aclocal\\.m4"
		  "CVS/"
		  "Makefile\\.in$"
		  "Makefile$"
		  ".cvsignore"
		  "configure$"
		  "xdelta$"
		  "libtool"
		  "doc/xdelta.info"
		  ))
(Project-Keywords
  (ReleaseMajorVersion 1)
  (ReleaseMinorVersion 1)
  (ReleaseMicroVersion 2)
  (LibCurrent  2)
  (LibRevision 0)
  (LibAge      0)
  (ReleaseVersion "$ReleaseMajorVersion$.$ReleaseMinorVersion$.$ReleaseMicroVersion$")
)
(Files
  ;; Config
  (configure.in (xdelta/1_configure. 1.10.1.37 664))
  (Makefile.am (xdelta/2_Makefile.a 1.19.1.40.1.4 664))
  (ChangeLog (xdelta/d/9_ChangeLog 1.6 664))
  (runtest (xdelta/d/5_runtest 1.6 775))
  (README (xdelta/d/6_README 1.4 664))
  (INSTALL (xdelta/d/10_INSTALL 1.3 664))
  (COPYING (xdelta/d/11_COPYING 1.2 664))
  (AUTHORS (xdelta/d/12_AUTHORS 1.2 664))
  (NEWS (xdelta/d/13_NEWS 1.15.1.5 664))
  (xdelta.magic (xdelta/d/20_xdelta.mag 1.2 664))
  (xdelta-config.in (xdelta/d/33_xdelta-con 1.4 664))
  (autogen.sh (xdelta/d/34_autogen.sh 1.1 775))
  (xdelta.m4 (xdelta/d/35_xdelta.m4 1.5 664))

  ;; Library
  (xdelta.h (xdelta/b/8_xdelta.h 1.4.1.8.1.50.1.2 664))
  (xdeltapriv.h (xdelta/c/42_xdeltapriv 1.29 664))
  (xdelta.c (xdelta/b/14_xdelta.c 1.4.1.50.1.1 664))
  (xd.ser (xdelta/d/7_xd.ser 1.12 664))
  (xdrsync.c (xdelta/d/44_xdrsync.c 1.2 664))
  (xdapply.c (xdelta/e/37_xdapply.c 1.1 664))

  ;; Application
  (xdmain.c (xdelta/d/15_xdmain.c 1.22.1.4 664))
  (getopt1.c (xdelta/d/17_getopt1.c 1.1 664))
  (getopt.h (xdelta/d/18_getopt.h 1.1 664))
  (getopt.c (xdelta/d/19_getopt.c 1.1 664))

  ;; Windows project files
  (xdelta.dsp (xdelta/d/36_xdelta.dsp 1.2 664) :no-keywords)
  (xdelta.dsw (xdelta/d/37_xdelta.dsw 1.2 664) :no-keywords)

  ;; Testing
  (test/Makefile.am (xdelta/e/39_Makefile.a 1.1.1.3 664))
  (test/xdeltatest.c (xdelta/e/38_xdeltatest 1.5 664))
  (test/README.test (xdelta/21_README.tes 1.1 664))

  ;; Not much docs
  (doc/Makefile.am (xdelta/d/21_Makefile.a 1.4 664))
  (doc/xdelta.1 (xdelta/d/23_xdelta.1 1.4 664))
  (doc/xdelta.cat (xdelta/22_xdelta.cat 1.1 664))

  ;; DJGPP contrib
  (djgpp/readme.djg (xdelta/18_readme.djg 1.1 664))
  (djgpp/announce.djg (xdelta/19_announce.d 1.1 664))
  (djgpp/Makefile.am (xdelta/20_Makefile.a 1.1 664))

;; Files added by populate at Fri, 29 Jun 2001 04:37:45 -0700,
;; to version 1.1-maint.6(w), by jmacd:

  (xdelta-1.1.2.tar.gz () :no-keywords)
  (out () :no-keywords)
  (xd_edsio.h ())
  (xd_edsio.c ())
  (xdelta-config ())
  (test/out () :no-keywords)
  (test/xdeltatest () :no-keywords)
  (test/.libs () :directory)
  (doc/old/xdelta.html ())
  (doc/old/xdelta.gif () :no-keywords)
  (doc/old/dcc99/exact-delta/suffix.h ())
  (doc/old/dcc99/exact-delta/suffix.cc ())
  (doc/old/dcc99/exact-delta/delta.cc ())
  (doc/old/dcc99/vupdate () :no-keywords)
  (doc/old/dcc99/vdelta () :no-keywords)
  (doc/old/dcc99/mkex2.c ())
  (doc/old/dcc99/mkex.c ())
  (doc/old/dcc99/llncs.cls ())
  (doc/old/dcc99/lcs.c ())
  (doc/old/dcc99/dead.code ())
  (doc/old/dcc99/dcc99.tex ())
  (doc/old/dcc99/dcc99.sty ())
  (doc/old/dcc99/dcc99.bib ())
  (doc/old/dcc99/figs/xdelta.fig ())
  (doc/old/dcc99/figs/xdelta.eps ())
  (doc/old/dcc99/figs/xdarchive.fig.normalsize ())
  (doc/old/dcc99/figs/xdarchive.fig ())
  (doc/old/dcc99/figs/xdarchive.eps ())
  (doc/old/dcc99/figs/strings.fig.normalsize.eps ())
  (doc/old/dcc99/figs/strings.fig.normalsize ())
  (doc/old/dcc99/figs/strings.fig ())
  (doc/old/dcc99/figs/strings.eps ())
  (doc/old/dcc99/figs/sizes.eps ())
  (doc/old/dcc99/figs/rcs.fig ())
  (doc/old/dcc99/figs/rcs.eps ())
  (doc/old/dcc99/figs/onestep.fig.normalsize ())
  (doc/old/dcc99/figs/onestep.fig ())
  (doc/old/dcc99/figs/onestep.eps ())
  (doc/old/dcc99/figs/normalize.fig ())
  (doc/old/dcc99/figs/jumping.fig ())
  (doc/old/dcc99/figs/jumping.eps ())
  (doc/old/dcc99/figs/dependency.fig.normalsize ())
  (doc/old/dcc99/figs/dependency.fig ())
  (doc/old/dcc99/figs/dependency.eps ())
  (doc/old/dcc99/figs/bigsizes.eps ())
  (doc/old/dcc99/data/tclean.l ())
  (doc/old/dcc99/data/runtest-versions ())
  (doc/old/dcc99/data/runtest-one ())
  (doc/old/dcc99/data/runtest ())
  (doc/old/dcc99/data/mytime.c ())
  (doc/old/dcc99/data/fig2.m ())
  (doc/old/dcc99/data/fig2.data ())
  (doc/old/dcc99/data/fig1.m ())
  (doc/old/dcc99/data/fig1.data ())
  (doc/old/dcc99/data/analyze.l ())
)
(Merge-Parents)
(New-Merge-Parents)
